<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoEar</title>
    <link rel="icon" href="assets/TecnoEar-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/busqueda_result.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Formulario modal para inicio de sesión-->
    <div id="loginModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Entrar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombreUsuario" class="text-dark">Nombre de usuario</label>
                            <input type="text" class="form-control" id="nombreUsuario" placeholder="Nombre de usuario">
                        </div>
                        <div class="form-group">
                            <label for="contraseña" class="text-dark">Contraseña</label>
                            <input type="password" class="form-control" id="contraseña" placeholder="Contraseña">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success btn-block" data-dismiss="modal">Entrar</button>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="recordarUsuario">
                            <label class="form-check-label" for="recordarUsuario">
                                Recordar usuario
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <label for="nuevoUsuario" class="text-body">¿Eres nuevo?</label>
                    <button type="button" class="btn btn-outline-success"
                        onclick="location.href='/registro.html'">Registrate</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin del formulario-->
    <header class="desktop-header">
        <div class="top">
            <a href="index.html">
                <img src="assets/TecnoEar.png" width="180" alt="TecnoEar" class="logo">
            </a>
            <div class="userInfo">
                <a href="perfil.html"><img src="assets/stock-user-image.png" class="userImage" alt="..."></a>
                <div class="userName">
                    <h6 class="mt-0 text-white">Invitado</h6>
                </div>
            </div>
            <div class="login-register">
                <button class="btn btn-success my-2 my-sm-0 btn-sm" type="button" data-toggle="modal"
                    data-target="#loginModal">Entrar
                    / Registrarse</button>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="login-register-l">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#loginModal">Entrar / Registrarse</button>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Computadoras <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Smartphones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Juegos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Seguridad <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Gadgets <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Reseñas <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Resultados de búsqueda</h1>
        <div class="results">
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-success stretched-link">El gobierno de Trump
                            prohíbe descargar
                            las apps chinas TikTok y WeChat en EE.UU. a partir del domingo</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">18/Septiembre/2020</h6>
                </div>
            </div>
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-success stretched-link">El gobierno de Trump
                            prohíbe descargar
                            las apps chinas TikTok y WeChat en EE.UU. a partir del domingo</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">18/Septiembre/2020</h6>
                </div>
            </div>
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-success stretched-link">El gobierno de Trump
                            prohíbe descargar
                            las apps chinas TikTok y WeChat en EE.UU. a partir del domingo</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">18/Septiembre/2020</h6>
                </div>
            </div>
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-success stretched-link">El gobierno de Trump
                            prohíbe descargar
                            las apps chinas TikTok y WeChat en EE.UU. a partir del domingo</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">18/Septiembre/2020</h6>
                </div>
            </div>
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-success stretched-link">El gobierno de Trump
                            prohíbe descargar
                            las apps chinas TikTok y WeChat en EE.UU. a partir del domingo</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">18/Septiembre/2020</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>