<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoEar</title>
    <link rel="icon" href="assets/TecnoEar-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/detalle_noti.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Formulario modal para inicio de sesión-->
    <div id="loginModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Entrar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombreUsuario" class="text-dark">Nombre de usuario</label>
                            <input type="text" class="form-control" id="nombreUsuario" placeholder="Nombre de usuario">
                        </div>
                        <div class="form-group">
                            <label for="contraseña" class="text-dark">Contraseña</label>
                            <input type="password" class="form-control" id="contraseña" placeholder="Contraseña">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success btn-block" data-dismiss="modal">Entrar</button>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="recordarUsuario">
                            <label class="form-check-label" for="recordarUsuario">
                                Recordar usuario
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <label for="nuevoUsuario" class="text-body">¿Eres nuevo?</label>
                    <button type="button" class="btn btn-outline-success"
                        onclick="location.href='/registro.html'">Registrate</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin del formulario-->
    <header class="desktop-header">
        <div class="top">
            <a href="index.html">
                <img src="assets/TecnoEar.png" width="180" alt="TecnoEar" class="logo">
            </a>
            <div class="userInfo">
                <a href="perfil.html"><img src="assets/stock-user-image.png" class="userImage" alt="..."></a>
                <div class="userName">
                    <h6 class="mt-0 text-white">Invitado</h6>
                </div>
            </div>
            <div class="login-register">
                <button class="btn btn-success my-2 my-sm-0 btn-sm" type="button" data-toggle="modal"
                    data-target="#loginModal">Entrar
                    / Registrarse</button>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="login-register-l">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#loginModal">Entrar / Registrarse</button>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Computadoras <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Smartphones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Juegos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Seguridad <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Gadgets <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Reseñas <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="news">
            <h1 class="title">Xiaomi Mi 10, primeras impresiones: la vuelta a la competencia de la gama alta en México
            </h1>
            <h4 class="subtitle">El Xiaomi Mi 10 se tomó su tiempo,
                pero por fin ha llegado a México para
                volver a cimbrar el mercado como solo
                Xiaomi sabe: con su relación calidad-precio.</h4>
            <hr>
            <div class="info">
                <p class="text-muted">Articulo por Creador - 10/Octubre/2020</p>
            </div>
            <div class="extras">
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-hand-thumbs-up" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16v-1c.563 0 .901-.272 1.066-.56a.865.865 0 0 0 .121-.416c0-.12-.035-.165-.04-.17l-.354-.354.353-.354c.202-.201.407-.511.505-.804.104-.312.043-.441-.005-.488l-.353-.354.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315L12.793 9l.353-.354c.353-.352.373-.713.267-1.02-.122-.35-.396-.593-.571-.652-.653-.217-1.447-.224-2.11-.164a8.907 8.907 0 0 0-1.094.171l-.014.003-.003.001a.5.5 0 0 1-.595-.643 8.34 8.34 0 0 0 .145-4.726c-.03-.111-.128-.215-.288-.255l-.262-.065c-.306-.077-.642.156-.667.518-.075 1.082-.239 2.15-.482 2.85-.174.502-.603 1.268-1.238 1.977-.637.712-1.519 1.41-2.614 1.708-.394.108-.62.396-.62.65v4.002c0 .26.22.515.553.55 1.293.137 1.936.53 2.491.868l.04.025c.27.164.495.296.776.393.277.095.63.163 1.14.163h3.5v1H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
                </svg> 5
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-hand-thumbs-down" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.378 1.378 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51.136.02.285.037.443.051.713.065 1.669.071 2.516-.211.518-.173.994-.68 1.2-1.272a1.896 1.896 0 0 0-.234-1.734c.058-.118.103-.242.138-.362.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.094 2.094 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.162 3.162 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28v1c.563 0 .901.272 1.066.56.086.15.121.3.121.416 0 .12-.035.165-.04.17l-.354.353.353.354c.202.202.407.512.505.805.104.312.043.44-.005.488l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.415-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.353.352.373.714.267 1.021-.122.35-.396.593-.571.651-.653.218-1.447.224-2.11.164a8.907 8.907 0 0 1-1.094-.17l-.014-.004H9.62a.5.5 0 0 0-.595.643 8.34 8.34 0 0 1 .145 4.725c-.03.112-.128.215-.288.255l-.262.066c-.306.076-.642-.156-.667-.519-.075-1.081-.239-2.15-.482-2.85-.174-.502-.603-1.267-1.238-1.977C5.597 8.926 4.715 8.23 3.62 7.93 3.226 7.823 3 7.534 3 7.28V3.279c0-.26.22-.515.553-.55 1.293-.138 1.936-.53 2.491-.869l.04-.024c.27-.165.495-.296.776-.393.277-.096.63-.163 1.14-.163h3.5v-1H8c-.605 0-1.07.08-1.466.217a4.823 4.823 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616.849.232 1.574.787 2.132 1.41.56.626.914 1.28 1.039 1.638.199.575.356 1.54.428 2.591z" />
                </svg> 1
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bookmark" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg>
            </div>
            <div class="details">
                <p>
                    El Xiaomi Mi 9 llegó al país el año pasado, tan solo algunos meses después del Mi MIX 2S, es decir
                    que
                    tampoco ha pasado tanto desde que un flagship de la compañía llegó a México. Pero, si lo ponemos en
                    perspectiva, nos damos cuenta de que el Mi 10 es tan solo el tercer estandarte de Xiaomi que llega a
                    México, palideciendo comparado con los múltiples lanzamientos que la firma china ha tenido en
                    territorio
                    nacional en los últimos meses.
                </p>
                <img src="assets/xiaomi.jpg" alt="">
                <p>
                    El panel maximiza el aprovechamiento del frontal y la presencia de la tecnología AMOLED se nota, con
                    colores más vivos que no sufren de la cláscia decoloración del LCD. Además, si a eso sumamos el
                    agujero
                    para la cámara y los 90 Hz en la tasa de refresco, tenemos una combinación que ha demostrado ser
                    ganadora, ya que aunque no es lo mejor que existe en el mercado, es suficiente para estar a la
                    altura de
                    la competencia.
                </p>
                <img src="assets/xiaomi2.jpg" alt="">
                <p>
                    Los 108 megapixeles han demostrado que no lo son todo, es por eso que ver el mismo gran sensor en el
                    Mi 10 es a partes iguales atractivo y aterrador. Lo primero en espera de que la compañía haya
                    mejorado su procesado fotográfico, y lo segundo en el caso de que no hayan mejoras.
                </p>
                <img src="assets/xiaomi3.jpg" alt="">
            </div>
        </div>
        <div class="back">
            <div class="comments">
                <h4>Comentarios</h4>
                <div class="card" style="width: 33.5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Usuario</h5>
                        <h6 class="card-subtitle mb-2 text-muted">18/Octubre/2020</h6>
                        <p class="card-text">"Comentarios"</p>
                    </div>
                </div>
                <div class="card" style="width: 33.5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Usuario</h5>
                        <h6 class="card-subtitle mb-2 text-muted">18/Octubre/2020</h6>
                        <p class="card-text">"Comentarios"</p>
                    </div>
                </div>
                <div class="card" style="width: 33.5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Usuario</h5>
                        <h6 class="card-subtitle mb-2 text-muted">18/Octubre/2020</h6>
                        <p class="card-text">"Comentarios"</p>
                    </div>
                </div>
                <div class="card" style="width: 33.5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Usuario</h5>
                        <h6 class="card-subtitle mb-2 text-muted">18/Octubre/2020</h6>
                        <p class="card-text">"Comentarios"</p>
                    </div>
                </div>
                <div class="card" style="width: 33.5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Usuario</h5>
                        <h6 class="card-subtitle mb-2 text-muted">18/Octubre/2020</h6>
                        <p class="card-text">"Comentarios"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>