<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoEar</title>
    <link rel="icon" href="assets/TecnoEar-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/registro.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="desktop-header">
        <div class="top">
          <a href="index.html">
            <img src="assets/TecnoEar.png" width="180" alt="TecnoEar" class="logo">
          </a>
        </div>
    </header>
    <div class="container">
        <h1>Registrate</h1>
        <div class="register-form">
        <form>
          <div class="form-group">
            <label for="inputNombre">Nombre</label>
            <input type="text" class="form-control" id="inputNombre">
            <small id="nombreHelp" class="form-text text-muted">Mínimo 3 caracteres.</small>
          </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="nombre@ejemplo.com">
            </div>
            <div class="form-group">
              <label for="inputContraseña">Contraseña</label>
              <input type="password" class="form-control" id="inputContraseña">
              <small id="contraseñaHelp" class="form-text text-muted">Mínimo 8 caracteres, una
                mayúscula, una minúscula y un número.</small>
            </div>
            <button type="button" class="btn btn-success btn-block" onclick="location.href='/index.html'">Registrarse</button>
          </form>
        </div>
    </div>
</body>

</html>